# Generated by Django 2.2.16 on 2020-10-19 21:44

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('backend', '0009_remove_person_username'),
    ]

    operations = [
        migrations.CreateModel(
            name='FingerprintEndorsement',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(default=django.utils.timezone.now)),
                ('text', models.TextField()),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='emitted_endorsements', related_query_name='emitted_endorsement', to=settings.AUTH_USER_MODEL)),
                ('endorsing_fpr', models.ForeignKey(help_text='Fingerprint used to verify the endorsement', on_delete=django.db.models.deletion.CASCADE, related_name='+', to='backend.Fingerprint')),
                ('fingerprint', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='received_endorsements', related_query_name='received_endorsement', to='backend.Fingerprint')),
            ],
        ),
    ]
